<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="../images/nix-solutions.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/main.css">
        <title>Сalendar application</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <h1 class="header__title">Date: </h1>
            </header>
            <main id="main" class="container">
                <div class="calendar">
                    <div class="calendar__body">
                        <div class="calendar__events-time"></div>
                        <div class="calendar__events-desc"></div>
                    </div>
                    <div class="calendar__form">
                        <form class="form" id="tasksForm">
                            <h2 class="form__title">Create Event</h2>
                            <div class="form__body">
                                <label class="form__label">
                                    Title
                                    <input class="form__input" type="text" id="form__title-input" placeholder="New title...">
                                </label>
                                <label class="form__label">
                                    Event's time from 8:00 to 17:00
                                    <input class="form__input" type="time" id="form__time-input">
                                </label>
                                <label class="form__label">
                                    Duration
                                    <input class="form__input" type="number" id="form__duration-input" placeholder="In minutes">
                                </label>
                                <label class="form__label">
                                    Color
                                    <input type="color" id="form__color-input" value="#6e9ecf">
                                </label>
                                <button class="button form__button" id="form__add-button">Add event</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="calendar__notification calendar__notification-hidden"></div>
            </main>
        </div>
        <script src="../js/eventsArr.js"></script>
		<script src="../js/eventCalendar.js"></script>
        <script src="../js/instance.js"></script>
    </body>
</html>